# gym-crm-spring-security

./: pom.xml
api-requests/: DEV.postman_environment.json  gym-crm.postman_collection.json
docker/: docker-compose.yml
docker/monitoring/: prometheus.yml
src/main/java/com/epam/gymcrm/: GymCrmApplication.java
src/main/java/com/epam/gymcrm/api/auth/: AuthSessionManager.java
src/main/java/com/epam/gymcrm/api/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/gymcrm/api/logging/: RestLoggingInterceptor.java  TransactionIdFilter.java
src/main/java/com/epam/gymcrm/api/mapper/: TraineeProfileMapper.java  TraineeProfileUpdateMapper.java  TraineeResponseMapper.java  TraineeTrainerUpdateMapper.java  TraineeTrainingsListResponseMapper.java  TrainerProfileResponseMapper.java  TrainerRegistrationResponseMapper.java  TrainerSummaryMapper.java  TrainerTrainingsListResponseMapper.java  TrainingTypeResponseMapper.java  UnassignedActiveTrainerListResponseMapper.java  UpdateTrainerProfileResponseMapper.java
src/main/java/com/epam/gymcrm/api/payload/request/: AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TraineeTrainerUpdateRequest.java  TraineeTrainingsFilter.java  TraineeUpdateRequest.java  TrainerRegistrationRequest.java  TrainerTrainingsFilter.java  TrainerUsernameRequest.java  UpdateActiveStatusRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/gymcrm/api/payload/response/: LoginResponse.java  TraineeProfileResponse.java  TraineeProfileUpdateResponse.java  TraineeRegistrationResponse.java  TraineeSummaryResponse.java  TraineeTrainerSummaryResponse.java  TraineeTrainerUpdateResponse.java  TraineeTrainingInfo.java  TraineeTrainingsListResponse.java  TrainerInfoResponse.java  TrainerProfileResponse.java  TrainerRegistrationResponse.java  TrainerSummaryResponse.java  TrainerTrainingInfo.java  TrainerTrainingsListResponse.java  TrainingTypeListResponse.java  TrainingTypeResponse.java  UnassignedActiveTrainerListResponse.java  UnassignedActiveTrainerResponse.java  UpdateTraineeSummaryResponse.java  UpdateTrainerProfileResponse.java
src/main/java/com/epam/gymcrm/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/epam/gymcrm/db/entity/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/epam/gymcrm/db/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/db/repository/specification/: TrainerTrainingSpecification.java  TrainingSpecification.java
src/main/java/com/epam/gymcrm/domain/exception/: AccountLockedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  TrainerScheduleConflictException.java  UnauthorizedException.java
src/main/java/com/epam/gymcrm/domain/mapper/: TraineeDomainMapper.java  TrainerDomainMapper.java  TrainingDomainMapper.java  TrainingTypeDomainMapper.java  UserDomainMapper.java
src/main/java/com/epam/gymcrm/domain/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/domain/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserAccountService.java
src/main/java/com/epam/gymcrm/infrastructure/monitoring/health/: ApplicationCoreHealthIndicator.java
src/main/java/com/epam/gymcrm/infrastructure/monitoring/metrics/: TraineeMetrics.java  TrainerMetrics.java  TrainingMetrics.java
src/main/java/com/epam/gymcrm/infrastructure/security/: BlacklistFilter.java  BruteForceService.java  CustomUserDetailsService.java  TokenBlacklist.java
src/main/java/com/epam/gymcrm/util/: DateConstants.java  UserUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-stg.yml  application.yml  data-dev.sql  data-local.sql  data-stg.sql  data.sql  logback.xml
src/test/java/com/epam/gymcrm/api/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/gymcrm/api/logging/: RestLoggingInterceptorTest.java  TransactionIdFilterTest.java
src/test/java/com/epam/gymcrm/api/mapper/: TraineeProfileMapperTest.java  TraineeProfileUpdateMapperTest.java  TraineeResponseMapperTest.java  TrainerProfileResponseMapperTest.java  TrainerTrainingsListResponseMapperTest.java  UpdateTrainerProfileResponseMapperTest.java
src/test/java/com/epam/gymcrm/db/repository/specification/: TrainerTrainingSpecificationTest.java  TrainingSpecificationTest.java
src/test/java/com/epam/gymcrm/domain/mapper/: TraineeDomainMapperTest.java
src/test/java/com/epam/gymcrm/domain/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserAccountServiceTest.java
src/test/java/com/epam/gymcrm/infrastructure/monitoring/health/: ApplicationCoreHealthIndicatorTest.java
src/test/java/com/epam/gymcrm/infrastructure/monitoring/metrics/: TraineeMetricsTest.java  TrainerMetricsTest.java  TrainingMetricsTest.java
src/test/java/com/epam/gymcrm/infrastructure/security/: BlacklistFilterTest.java  BruteForceServiceTest.java  CustomUserDetailsServiceTest.java  TokenBlacklistTest.java
